# POWER_System

./: POWER_System.sln
POWER_System/: POWER_System.csproj  Program.cs  appsettings.json
POWER_System.Services/: EnclosureService.cs  OrderService.cs  POWER_System.Services.csproj  PartService.cs  ProjectService.cs
POWER_System.Services/Contracts/: IEnclosureService.cs  IOrderService.cs  IPartService.cs  IProjectService.cs
POWER_System.Services/DTO/Parts/: ColumnHeader.cs  Document.cs  EplanLabelling.cs  Label.cs  Line.cs  Page.cs  Property.cs
POWER_System.Services/Models/: EnclosureServiceModel.cs  EnclosureViewModel.cs  PartOrderServiceModel.cs  PartServiceModel.cs  PartViewModel.cs  ProjectServiceModel.cs  TagQuantityServiceModel.cs  TagQuantityViewModel.cs
POWER_System.Services/Properties/: launchSettings.json
POWER_System/Areas/Admin/: AdminConstants.cs
POWER_System/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  RoleController.cs  UserController.cs
POWER_System/Areas/Admin/Models/: ProjectViewModel.cs  RolesViewModel.cs  UserRolesViewModel.cs  UserServiceModel.cs  UserViewModel.cs
POWER_System/Areas/Admin/Services/: UserService.cs
POWER_System/Areas/Admin/Services/Contracts/: IUserService.cs
POWER_System/Controllers/: ApplicationUserController.cs  BaseController.cs  EnclosureController.cs  HomeController.cs  OrderController.cs  ProjectController.cs
POWER_System/Models/: ErrorViewModel.cs
POWER_System/Models/ApplicationUserModels/: LoginViewModel.cs  RegisterViewModel.cs
POWER_System/Properties/: launchSettings.json
POWER_System/Views/: _ViewImports.cshtml
POWER_System/Views/ApplicationUser/: Login.cshtml  Register.cshtml
POWER_System/Views/Enclosure/: Add.cshtml  AddParts.cshtml  Details.cshtml  EnclosureFullDetails.cshtml  _PartsPartial.cshtml  _PartsSummaryPartial.cshtml
POWER_System/Views/Home/: Index.cshtml
POWER_System/Views/Order/: Add.cshtml  AddPartsToOrder.cshtml  All.cshtml  AllForProject.cshtml  Details.cshtml  _OrdersListPartial.cshtml
POWER_System/Views/Project/: Add.cshtml  All.cshtml  Details.cshtml
POWER_System/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _PartsTable.cshtml
POWER_System/wwwroot/js/: menuDropdown.js
(+120 files in other folders)
